{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/server": "npm:@supabase/server@^1",
    "supabase": "npm:@supabase/supabase-js@^2.112.4",
    "web-push": "npm:web-push@^3.6.7"
  }
}
